.product-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}
.product-items-wrapper .product-item-wrapper {
  display: grid;
  position: relative;
  padding: 10px;
  margin: 20px;
}
.product-items-wrapper .product-item-wrapper img {
  max-width: 300px;
  height: auto;
}
.product-items-wrapper .product-item-wrapper .products-name {
  display: flex;
  padding-left: 100px;
  padding-bottom: 20px;
}
.product-items-wrapper .product-item-wrapper .info-cart {
  display: flex;
  width: 150px;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding-top: 20px;
  padding: 20px;
}/*# sourceMappingURL=portfolio.css.map */